// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "django",
  "workspaceFolder": "/workspaces/app",

  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
          }
        },
        "python.formatting.provider": "none"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff"
      ],
      "black-formatter.importStrategy": "fromEnvironment",
      "ruff.importStrategy": "fromEnvironment"
    }
  },

  // Add the IDs of extensions you want installed when the container is created.

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  "forwardPorts": [5432, 8000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip install --user -r requirements.txt",
  "postStartCommand": "git config --global --add safe.directory /workspaces/app",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  "features": {
    "docker-from-docker": "latest"
  }
}
